b'<?xml version = \'1.0\' encoding = \'UTF-8\'?>\n<voe:VOEvent\n      ivorn="ivo://nasa.gsfc.gcn/INTEGRAL#Refined_Pos_000000-0-308"\n      role="test" version="2.0"\n      xmlns:voe="http://www.ivoa.net/xml/VOEvent/v2.0"\n      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n      xsi:schemaLocation="http://www.ivoa.net/xml/VOEvent/v2.0  http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd" >\n  <Who>\n    <AuthorIVORN>ivo://nasa.gsfc.tan/gcn</AuthorIVORN>\n    <Author>\n      <shortName>INTEGRAL (via VO-GCN)</shortName>\n      <contactName>S. Mereghetti</contactName>\n      <contactPhone>+39 223699323</contactPhone>\n      <contactEmail>sandro@iasf-milano.inaf.it</contactEmail>\n    </Author>\n    <Date>2022-10-31T19:00:05</Date>\n    <Description>This VOEvent message was created with GCN VOE version: 15.08 17jun22</Description>\n  </Who>\n  <What>\n    <Param name="Packet_Type"   value="54" />\n    <Param name="Pkt_Ser_Num"   value="57548" />\n    <Param name="TrigID"        value="0" ucd="meta.id" />\n    <Param name="Burst_TJD"     value="19722" unit="days" ucd="time" />\n    <Param name="Burst_SOD"     value="43403.68" unit="sec" ucd="time" />\n    <Param name="Inten_Sigma"   value="11.34" unit="sigma" ucd="stat.snr" />\n    <Param name="Time_Error"    value="0.5300" unit="sec" ucd="time" />\n    <Param name="Time_Scale"    value="0.5000" unit="sec" ucd="time" />\n    <Param name="SC_Pnt_Ra"     value="1.46" unit="deg" ucd="pos.eq.ra" />\n    <Param name="SC_Pnt_Dec"    value="2.48" unit="deg" ucd="pos.eq.dec" />\n    <Param name="Det_flags"     value="0xca" />\n    <Param name="Coords_Type"   value="1" unit="dn" />\n    <Param name="Coords_String" value="source_object" />\n    <Param name="Test_mpos"     value="0x80000000" />\n    <Param name="Misc_att"      value="0x0" />\n    <Group name="Test_mpos" >\n      <Param name="Spatial_Prox_Match"       value="false" />\n      <Param name="Temporal_Prox_Match"      value="false" />\n      <Param name="Def_NOT_a_GRB"            value="false" />\n      <Param name="Test_Notice"              value="true" />\n    </Group>\n    <Group name="Obs_Support_Info" >\n      <Description>The Sun and Moon values are valid at the time the VOEvent XML message was created.</Description>\n      <Param name="Sun_RA"        value="215.96" unit="deg" ucd="pos.eq.ra" />\n      <Param name="Sun_Dec"       value="-14.28" unit="deg" ucd="pos.eq.dec" />\n      <Param name="Sun_Distance"  value="144.01" unit="deg" ucd="pos.angDistance" />\n      <Param name="Sun_Hr_Angle"  value="-9.70" unit="hr" />\n      <Param name="Moon_RA"       value="305.49" unit="deg" ucd="pos.eq.ra" />\n      <Param name="Moon_Dec"      value="-24.77" unit="deg" ucd="pos.eq.dec" />\n      <Param name="MOON_Distance" value="60.73" unit="deg" ucd="pos.angDistance" />\n      <Param name="Moon_Illum"    value="44.57" unit="%" ucd="arith.ratio" />\n      <Param name="Galactic_Long" value="100.29" unit="deg" ucd="pos.galactic.lon" />\n      <Param name="Galactic_Lat"  value="-58.47" unit="deg" ucd="pos.galactic.lat" />\n      <Param name="Ecliptic_Long" value="2.07" unit="deg" ucd="pos.ecliptic.lon" />\n      <Param name="Ecliptic_Lat"  value="1.66" unit="deg" ucd="pos.ecliptic.lat" />\n    </Group>\n    <Description>A transient location detected by one or more instruments on INTEGRAL.</Description>\n  </What>\n  <WhereWhen>\n    <ObsDataLocation>\n      <ObservatoryLocation id="GEOLUN" />\n      <ObservationLocation>\n        <AstroCoordSystem id="UTC-FK5-GEO" />\n        <AstroCoords coord_system_id="UTC-FK5-GEO">\n          <Time unit="s">\n            <TimeInstant>\n              <ISOTime>2022-05-23T12:03:23.68</ISOTime>\n            </TimeInstant>\n          </Time>\n          <Position2D unit="deg">\n            <Name1>RA</Name1>\n            <Name2>Dec</Name2>\n            <Value2>\n              <C1>1.2343</C1>\n              <C2>2.3456</C2>\n            </Value2>\n            <Error2Radius>0.0169</Error2Radius>\n          </Position2D>\n        </AstroCoords>\n      </ObservationLocation>\n    </ObsDataLocation>\n  <Description>The RA,Dec coordinates are of the type: source_object.</Description>\n  </WhereWhen>\n  <How>\n    <Description>INTEGRAL Satellite</Description>\n    <Reference uri="http://gcn.gsfc.nasa.gov/integral.html" type="url" />\n  </How>\n  <Why>\n    <Inference probability="0.5">\n      <Concept>process.variation.burst;em.gamma</Concept>\n    </Inference>\n  </Why>\n  <Citations>\n    <EventIVORN cite="followup">ivo://nasa.gsfc.gcn/INTEGRAL#Wakeup_Pos_000000-0-307</EventIVORN>\n    <Description>This is an updated position to the original trigger.</Description>\n  </Citations>\n  <Description>\n  </Description>\n</voe:VOEvent>\n'





SELECT ins.name, max(n.seqnum),n.noticetime, n.receivedsciencealertid, rsa.triggerid,rsa.ste,rsa.time as `trigger_time` 
from notice n 
join correlations c 
on (n.receivedsciencealertid = c.rsaId2) 
join receivedsciencealert rsa 
on ( rsa.receivedsciencealertid = n.receivedsciencealertid) 
join instrument ins on (ins.instrumentid = rsa.instrumentid) 
where c.rsaId1 = '1'
group by n.receivedsciencealertid
            


SELECT ins.name, max(n.seqnum),n.noticetime, n.receivedsciencealertid, rsa.triggerid,rsa.ste,rsa.time as `trigger_time` 
from notice n join correlations c 
on (n.receivedsciencealertid = c.rsaId2)
join receivedsciencealert rsa 
on ( rsa.receivedsciencealertid = n.receivedsciencealertid) 
join instrument ins 
on (ins.instrumentid = rsa.instrumentid) 
where c.rsaId1 = {receivedsciencealertid} 
group by n.receivedsciencealertid"


ip for comet connection
45.58.43.186:8099

command for running comet
twistd -n comet -r --local-ivo=ivo://hotwired.org --local-ivo=ivo://it.agile/mcal  --remote=45.58.43.186:8099 --receive-port=28098 --save-event --save-event-directory=/data01/homes/afiss/repos/voevents --receive-event

link alla doc
https://comet.transientskp.org/en/stable/usage/broker.html